* {
  box-sizing: border-box;
}

.grid{

  display: grid;
  grid-template-columns: 2fr [content-start] 4fr [content-end];
  grid-template-rows: auto [content-start] auto [conten-end];
  grid-gap: 20px;
}

header{
  background-color: #e74c3c;
  grid-column: 1 / 3;
}

aside{
  background-color: #e74c3c;
  grid-column: 1;
  grid-row: 2;
}

article{
  background-color: #e74c3c;
  grid-column: conent-start;
  grid-row: content-start;
}

footer{
  background-color: #e74c3c;
  grid-column: 1 /3;
  grid-row: 3;
}


}
.grid div{

  border: 1px #e74c3c;
  border-radius: 3px;
  background-color: #e74c3c;
  padding: 0,2em;
  color: #fff;
  font-size: 120%;
  font-weight: bold;
}
